absl-py==2.3.1
accelerate==1.10.1
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
box2d-py==2.3.5
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
cloudpickle==3.1.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.3
contourpy==1.3.3
cv==1.0.0
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
etils==1.13.0
executing==2.2.1
Farama-Notifications==0.0.4
filelock==3.19.1
flatbuffers==25.2.10
fonttools==4.59.2
fsspec==2025.7.0
glfw==2.10.0
grpcio==1.75.1
gymnasium==1.2.1
hf-xet==1.1.10
huggingface-hub==0.34.4
humanfriendly==10.0
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipykernel==7.0.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.1.7
ml_dtypes==0.5.3
mpmath==1.3.0
mujoco==3.3.7
nest-asyncio==1.6.0
networkx==3.5
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
onnx==1.19.0
onnxconverter-common==1.16.0
onnxruntime==1.22.1
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.2
parso==0.8.5
pettingzoo==1.24.3
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.5.0
prompt_toolkit==3.0.52
protobuf==6.32.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pygame==2.6.1
Pygments==2.19.2
pymunk==6.11.1
PyOpenGL==3.1.10
PyOpenGL-accelerate==3.1.10
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2025.2
pyvers==0.1.0
PyYAML==6.0.2
pyzmq==27.1.0
regex==2025.9.1
requests==2.32.5
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.14
safetensors==0.6.2
scipy==1.16.1
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
swig==4.3.1.post0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensordict==0.10.0
termcolor==3.1.0
tokenizers==0.22.0
torch==2.8.0
torchaudio==2.8.0
torchrl==0.10.0
torchvision==0.23.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.56.1
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
Werkzeug==3.1.3
zipp==3.23.0
